<!DOCTYPE html>
<html lang="en" class="h-100">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Peramalan Inflasi Indonesia</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
        <style>
            .forecasting-row {
                background-color: lightblue;
            }

<<<<<<< HEAD
            /* Style untuk legenda */
            .legend {
                margin-top: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .legend-item {
                display: flex;
                align-items: center;
                margin-right: 20px;
            }

            .legend-color {
                width: 20px;
                height: 20px;
                margin-right: 5px;
                border: 1px solid #ccc;
            }

            .actual-data-color {
                background-color: white;
                /* Warna latar belakang untuk data aktual */
            }

            .forecasting-data-color {
                background-color: lightblue;
                /* Warna latar belakang untuk data peramalan */
            }
        </style>
    </head>

    <body class="h-100 pb-4">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand fw-bold text-primary" href="./index.html">Inflation Forecasting</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Menu </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="./static.html">Static Data Forecast</a></li>
                                <li><a class="dropdown-item" href="./dynamic.html">Dynamic Forecasting</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
=======
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peramalan Inflasi Indonesia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="h-100 py-4">
    <div class="container">
        <h1 class="text-center mb-5">Indonesia Inflation Forecasting</h1>
        <div class="row">
            <div class="col-sm-12 col-lg-6">
                <div id="inflationChart"></div>
>>>>>>> 4b45fcf0fb8368a868a0d0dbccd133c7d079f48f
            </div>
        </nav>
        <div class="container pt-5">
            <div class="row">
                <div class="col-sm-12 col-lg-6 d-flex flex-column align-items-start">
                    <div class="text-bg-primary fw-bold py-3 px-4 h3 rounded-pill">Welcome to</div>
                    <h1 class="fw-bold display-1">Inflation Forecasting</h1>
                    <em class="mb-5 h4 text-secondary">Indonesia Inflation Forecast: Stay Ahead of the Curve</em>
                    <div class="d-flex gap-3">
                        <a href="./dynamic.html" target="_blank" role="button" class="btn btn-primary rounded-pill">Dynamic Forecasting <i class="ms-2 bi bi-box-arrow-up-right"></i></a>
                        <a href="./static.html" target="_blank" role="button" class="btn btn-outline-dark rounded-pill">Static Data Forecast <i class="ms-2 bi bi-box-arrow-up-right"></i></a>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6">
                    <img src="./assets/img/Investment data-rafiki.svg" alt="Hero Img.svg" />
                </div>
            </div>
        </div>
<<<<<<< HEAD
    </body>
</html>
=======
    </div>
    <script src="data_yoy.js"></script>
    <script src="script.js"></script>
</body>

</html>
>>>>>>> 4b45fcf0fb8368a868a0d0dbccd133c7d079f48f
